# SelcukConference_AspNetCoreMvc

./: DbConference.sql
SelcukConference/: SelcukConference.sln
SelcukConference/DataAccess/: DataAccess.csproj
SelcukConference/DataAccess/Abstract/: IBildiriDal.cs  IEkDal.cs  IGenelDal.cs  IHakemBildiriAtamaDal.cs  IKonuEtiketiDal.cs  IMenuDal.cs  IMesajDal.cs  IPaperNotfyDal.cs  ISehirDal.cs  IUlkeDal.cs  IUyeDal.cs
SelcukConference/DataAccess/Concrete/EntityFramework/: EfBildiriDal.cs  EfEkDal.cs  EfGenelDal.cs  EfHakemBildiriAtamaDal.cs  EfKonuEtiketiDal.cs  EfMenuDal.cs  EfMesajDal.cs  EfPaperNotifyDal.cs  EfSehirDal.cs  EfUlkeDal.cs  EfUyeDal.cs
SelcukConference/DataAccess/Entities/: Bildiri.cs  DbtechconfContext.cs  Ek.cs  Genel.cs  HakemBildiriAtama.cs  KonuEtiketi.cs  Menu.cs  Mesaj.cs  MessageNotify.cs  PaperNotifiy.cs  Sehir.cs  Ulke.cs  Uye.cs
SelcukConference/WebUI/: Program.cs  Startup.cs  WebUI.csproj
SelcukConference/WebUI/Areas/Admin/Components/: HeaderAdminViewComponent.cs  LeftMenuAdminViewComponent.cs
SelcukConference/WebUI/Areas/Admin/Controllers/: HomeController.cs
SelcukConference/WebUI/Areas/Admin/Models/: ContentViewModel.cs  EditorOperationsViewModel.cs  JsonModel.cs  LeftMenuViewModel.cs  MemberDetailViewModel.cs  MemberListViewModel.cs  MemberSearchModel.cs
SelcukConference/WebUI/Components/: HeaderUserViewComponent.cs  LeftMenuUserViewComponent.cs
SelcukConference/WebUI/Controllers/: HomeController.cs  MessageController.cs  PaperController.cs
SelcukConference/WebUI/ExtentionMethods/: SessionExtentions.cs
SelcukConference/WebUI/Models/: ChatMessagesViewModel.cs  HeaderViewModel.cs  JsonModel.cs  MessageViewModel.cs  PaperDetailViewModel.cs  PaperEditViewModel.cs  PaperViewModel.cs  RegisterViewModel.cs  TopMenuViewModel.cs
SelcukConference/WebUI/Properties/: launchSettings.json
SelcukConference/WebUI/Resources/: CustomLocalizer.cs  GlobalViews.Designer.cs  GlobalViews.en.resx  GlobalViews.resx
SelcukConference/WebUI/Services/: ISessionService.cs  SessionService.cs
SelcukConference/WebUI/Views/Home/: Index.cshtml  Register.cshtml  _MemberDetail.cshtml
SelcukConference/WebUI/Views/Message/: Messages.cshtml  _ChatMessages.cshtml
SelcukConference/WebUI/Views/Paper/: EditPaper.cshtml  NewPaper.cshtml  PaperDetail.cshtml  Papers.cshtml  _PaperList.cshtml
SelcukConference/WebUI/Views/Shared/: UserLayout.cshtml
SelcukConference/WebUI/wwwroot/bootstrap/less/: dropdowns.less  forms.less
SelcukConference/WebUI/wwwroot/css/: style-admin.css  style-user.css
SelcukConference/WebUI/wwwroot/js/: custom.js
(+43 files in other folders)
